buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
